# TodaysClothesKotlinVersion

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/kama/todaysclothes_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kama/todaysclothes_kotlin/: App.kt  AppDebugTree.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/kama/todaysclothes_kotlin/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/kama/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kama/core/base/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/kama/core/network/api/: WeatherDataService.kt  dummy.kt
core/src/main/java/com/kama/core/network/di/: InterceptorModule.kt  NetworkModule.kt  RetrofitModule.kt  dummy.kt
core/src/main/java/com/kama/core/network/reponse/: ResponseWeatherData.kt  dummy.kt
core/src/main/java/com/kama/core/network/request/: dummy.kt
core/src/main/java/com/kama/core/util/: SharedPreferenceHelper.kt  WeatherDebugTree.kt  WeatherUtil.kt  dummy.kt
core/src/test/java/com/kama/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kama/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kama/data/datasource/: dummy.kt
data/src/main/java/com/kama/data/datasource/local/: dummy.kt
data/src/main/java/com/kama/data/datasource/remote/: WeatherDataRemoteDataSource.kt  WeatherDataRemoteDataSourceImpl.kt
data/src/main/java/com/kama/data/di/: DataSourceModule.kt  RepositoryModule.kt  dummy.kt
data/src/main/java/com/kama/data/repository/: WeatherDataRepositoryImpl.kt  dummy.kt
data/src/test/java/com/kama/data/: ExampleUnitTest.kt
design/: build.gradle
design/src/androidTest/java/com/kama/design/: ExampleInstrumentedTest.kt
design/src/main/res/drawable/: bg_line_bleak.xml  bg_round_white.xml
design/src/main/res/layout/: layout_appbar.xml
design/src/main/res/menu/: option.xml
design/src/main/res/values/: colors.xml  strings.xml  text_style.xml  themes.xml
design/src/main/res/values-night/: themes.xml
design/src/test/java/com/kama/design/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kama/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/kama/domain/model/: ResponseWeatherDataModel.kt  WeatherDataEntity.kt  dummy.kt
domain/src/main/java/com/kama/domain/repository/: WeatherDataRepository.kt  dummy.kt
domain/src/main/java/com/kama/domain/usecase/: WeatherDataUseCase.kt  dummy.kt
domain/src/test/java/com/kama/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/kama/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: geo_info.csv
presentation/src/main/java/com/kama/presentation/activity/: MyStyleSurveyActivity.kt  SplashActivity.kt
presentation/src/main/java/com/kama/presentation/adapter/: AlbumAddAdapter.kt  MyClosetAlbumAddAdapter.kt  MyStyleAlbumAddAdapter.kt  WeatherHourAdapter.kt  dummy.kt
presentation/src/main/java/com/kama/presentation/clothes/: ClothesStyleMan.kt  ClothesStyleWoman.kt  style_memo
presentation/src/main/java/com/kama/presentation/data/: GeoData.kt  WeatherData.kt  WeatherHourData.kt
presentation/src/main/java/com/kama/presentation/geo/: CSVParser.kt  GpsTracker.kt
presentation/src/main/java/com/kama/presentation/view/: FullScreenImageDialog.kt  MainViewActivity.kt  MyClosetFragment.kt  MyStyleFragment.kt  MyStyleSurveyActivity.kt  RecommendClothesFragment.kt  SplashActivity.kt  WeatherFragment.kt
presentation/src/main/java/com/kama/presentation/viewmodel/: MainViewModel.kt  dummy.kt
presentation/src/main/res/layout/: activity_main_view.xml  activity_my_style_survey.xml  activity_splash.xml  dialog_full_screen_image.xml  fragment_my_closet.xml  fragment_my_style.xml  fragment_recommend_clothes.xml  fragment_weather.xml  item_hour_weather.xml  item_image_button.xml  layout_appbar.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/test/java/com/kama/presentation/: ExampleUnitTest.kt
