buildscript {
    ext {
        hilt_version = '2.44'
        core_version = '1.7.0'
        appcompat_version = '1.6.1'
        material_version = '1.9.0'
        constraintlayout_version = '2.1.4'
        navigation_version = '2.5.3'
        junit_version = '4.13.2'
        espresso_version = '3.5.1'
        ext_junit_version = '1.1.5'
        timber_version = '5.0.1'
        activity_version = '1.7.0'
        viewmodel_version = '2.6.2'
        lifecycle_extensions_version = '2.2.0'
        lifecycle_compiler_version = '2.2.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}