pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://jitpack.io'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io'}
    }
}

rootProject.name = "TodaysClothes_kotlin"
include ':app'
include ':core'
include ':data'
include ':design'
include ':domain'
include ':presentation'
