plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.kama.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation(project(":design"))
    implementation(project(":domain"))
    implementation(project(":core"))
    implementation(project(":data"))

    // hilt
    implementation "com.google.dagger:hilt-android:${hilt_version}"
    kapt "com.google.dagger:hilt-android-compiler:${hilt_version}"

    // Timber
    implementation "com.jakewharton.timber:timber:${timber_version}"

    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:${glide_version}"

    // location
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // recyclearview
    implementation "androidx.recyclerview:recyclerview:${recyclerview_version}"

    // android
    implementation "androidx.activity:activity-ktx:${activity_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${viewmodel_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${viewmodel_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${viewmodel_version}"
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_extensions_version}"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${lifecycle_compiler_version}"

    implementation "androidx.core:core-ktx:${core_version}"
    implementation "androidx.appcompat:appcompat:${appcompat_version}"
    implementation "com.google.android.material:material:${material_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"
    implementation "androidx.navigation:navigation-fragment-ktx:${navigation_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigation_version}"
    testImplementation "junit:junit:${junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${ext_junit_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_version}"
}